<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004d76"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headingT1"
            android:background="#004d76"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    <pl.droidsonroids.gif.GifImageButton
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@id/headingT1"
        android:layout_marginBottom="13dp"
        android:id="@+id/GifImg"
        android:src="@drawable/foodline" />


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headingT2"
            android:layout_below="@id/GifImg"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:text="Select Your Pizza"
            />
    </RelativeLayout>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </view>



</LinearLayout>
