<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#004d76"
    android:orientation="vertical"
    android:layout_margin="14dp"
    android:id="@+id/bottomSheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="730dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ImgGif"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/movingpizza" />

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/ImgGif"
           android:layout_above="@id/TCount"
           android:id="@+id/recyclerBottom"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:padding="6dp"
            android:text="Item"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Bcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerBottom"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#153B50"
            android:text="Cart"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerBottom"
            android:layout_marginTop="5dp"
            android:text="Amount"
            android:layout_centerHorizontal="true"
            android:id="@+id/Bamt"
            android:layout_marginEnd="12dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            />

    </RelativeLayout>

</FrameLayout>