<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:orientation="vertical">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#22698E"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/PImg"
                android:layout_width="136dp"
                android:layout_height="137dp"
                android:background="#004d76" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/Pname"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="17dp"
                android:layout_toEndOf="@+id/PImg" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/Pdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pname"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/PImg"
                android:textSize="13dp"
                android:fontFamily="sans-serif-light" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Padd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/Pdes"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_baseline_add_24"
                android:backgroundTint="#083F5C"
                android:clipToOutline="true"
                android:outlineAmbientShadowColor="#004d76"
                android:outlineProvider="bounds"
                android:outlineSpotShadowColor="#004d76" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Pboolean"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#AEA8A8" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/Pdes"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/PImg"
                android:text="0"
                android:textSize="13dp" />


        </RelativeLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>